<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
        .body{
            position:fixed;
            pverflow-y:scroll;
            width:100%;
            top:-20px;
            right:-40px;
            bottom:-40px;
            width: auto;
            height:auto;
            background-image: url(http://besttours.com/media/catalog/NYC_2compressor.jpg);
            background-size: cover;
            -webkit-filter: blur(0px);
        }
        .head{
            position:absolute;
            top:calc(50% - 35px);
            left: calc(50% - 25px);


        }
        .header div{
            float:left;
            colour:#ffff;
            font-family: 'Exo',sans-serif;
            font-size: 40px;
            font-weight: 200;
        }

        .header div span{
            colour: #F29E20!important;
        }
        .login{
            position: absolute;
            top: calc(50% - 75px);
            left: calc(50% - 50px);
            height: 150px;
            width: 350px;
            padding:10px;
        }

        .login input[type=text]{
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.6);
            border-radius: 2px;
            color:#fff;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
        }
        .login input [type=button]{
            width: 260px;
            height: 35px;
            background: #fff;
            border: 1px solid #fff;
            cursor: pointer;
            border-radius: 2px;
            color:#a18d6c;
            font-family: 'Exo',sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 6px;
        }
        .login input [type=button]:hover{
           opacity: 0.8;

        }
        .login input [type=button]:active{
            opacity: 0.6;

        }
        .login input [type=text]:focus{
            outline: none;
            border:1px solid rgba(255,255,255,0.9);

        }
        .login input [type=password]:focus{
            outline: none;
            border:1px solid rgba(255,255,255,0.9);

        }
        .login input[type=button]:focus{

            outline: none;

        }
        ::-webkit-input-placeholder{
            color: rgba(255,255,255,0);
        }
        ::-moz-placeholder{
            color: rgba(255,255,255,0);
        }

    </style>
</head>
<body oncontextmenu ="return false">
    <div class="body"> </div>
    <div class="grad"></div>
    <div class="header">
        <div>please<span>Subscribe</span></div>
    </div>
    <br>
    <form name="login">
        <div class="login">
            <input type="text" placeholder="username" name="userid"><br>
            <input type="password" placeholder="password" name="pswrd"><br>
            <input type="button" onclick="check(this.form)" value="Login"><br>
        </div>
    </form>
    <script language="javascript">
        function check(form) {
            if(form.userid.value == "dew" && form.pswrd.value == "123"){
                window.open('http://www.youtube.com/user/thedewwclarke')
            }
            else{
                alert("the user name and password you entered do not match ")
            }
        }

    </script>


</body>
</html>